<mxfile host="65bd71144e" modified="2021-02-26T08:16:34.953Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="EpufQ8ToaPdXjvVEbEwZ" version="14.2.4" type="embed">
    <diagram id="21ZiO3lW2ykVp9BRk3Br" name="ページ1">
        <mxGraphModel dx="1139" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="82" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;endSize=12;startSize=12;startFill=0;exitX=0.994;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="397.8399999999999" y="79" as="sourcePoint"/>
                        <mxPoint x="520" y="79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="fontSize=12;html=1;endArrow=none;startArrow=none;endSize=10;startSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="585" as="sourcePoint"/>
                        <mxPoint x="520" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startSize=11;endSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startArrow=ERone;startFill=0;entryX=-0.003;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="286" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="275" as="sourcePoint"/>
                        <mxPoint x="519" y="731" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="fontSize=12;html=1;endArrow=ERmany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=12;endSize=12;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;exitX=0.9;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="441" target="270" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="420" as="sourcePoint"/>
                        <mxPoint x="130" y="480" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERoneToMany;startFill=0;endSize=12;startSize=12;strokeWidth=2;exitX=0.442;exitY=1.091;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;entryX=0.447;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="265" target="271" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="200" as="sourcePoint"/>
                        <mxPoint x="680" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="221" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="221" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="221" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="216" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="225" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="40" y="180" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="229" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="230" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="230" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="230" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="229" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="family_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="234" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="234" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="234" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="229" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="frist_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="238" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="238" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="238" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="242" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;font style=&quot;font-size: 11px&quot;&gt;family_name_kana&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="243" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="243" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="243" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="242" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="247" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="247" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="247" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="242" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="251" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="251" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="251" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="Users" style="text;fillColor=#dae8fc;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;strokeColor=#6c8ebf;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;swimlaneFillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="520" y="80" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="256" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;perimeterSpacing=0;fillColor=#dae8fc;opacity=90;" parent="257" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="257" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="&lt;span&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="257" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="256" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#d79b00;" parent="261" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="261" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="&lt;span&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="261" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="256" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="265" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="265" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="265" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="Comments（商品コメント）" style="text;fillColor=#fff2cc;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;strokeColor=#d6b656;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="521" y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="purchases（購入記録）" style="text;fillColor=#d5e8d4;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;strokeColor=#82b366;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="480" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="items(商品）" style="text;fillColor=#ffe6cc;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;strokeColor=#d79b00;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="380" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="40" y="520" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="272" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;" parent="273" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="273" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="273" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="272" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#d6b656;" parent="277" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="277" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="&lt;span&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="277" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="272" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="281" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="281" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="281" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="520" y="420" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="285" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="image" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="286" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="286" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;ActiveStorage&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="286" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="285" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="item_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="290" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="&lt;span&gt;text&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="290" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="290" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="285" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=12;" parent="294" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="294" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="294" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="40" y="880" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="298" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="299" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="299" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="299" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="298" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="bulding_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="303" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="303" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="303" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="298" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="phone_num" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="307" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="307" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="307" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="520" y="520" width="360" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="324" vertex="1">
                    <mxGeometry width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="325" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="325" vertex="1">
                    <mxGeometry x="100" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="&lt;span&gt;(Active hash)&lt;br&gt;null:false&amp;nbsp;&lt;/span&gt;foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="325" vertex="1">
                    <mxGeometry x="190" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="324" vertex="1">
                    <mxGeometry y="30" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="329" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="329" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="(Active hash)&lt;br&gt;null:false&amp;nbsp;foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="329" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="324" vertex="1">
                    <mxGeometry y="64" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="shipping" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="403" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="403" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="(Active hash)&lt;br&gt;null:false&amp;nbsp;foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="403" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="324" vertex="1">
                    <mxGeometry y="97" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="&lt;span&gt;prefecture&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="333" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="333" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="(Active hash)&lt;br&gt;null:false&amp;nbsp;foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="333" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="520" y="650" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="337" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;shipping_days&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="338" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="338" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="(Active hash)&lt;br&gt;null:false&amp;nbsp;foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="338" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="337" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="&lt;span&gt;prise&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="342" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="342" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="342" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="337" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;" parent="346" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="346" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="&lt;span&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="346" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="520" y="750" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="376" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#FFFFFF;perimeterSpacing=1;" parent="377" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="377" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="377" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="381" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="376" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="381" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="381" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="381" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="376" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="385" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="385" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="385" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="390" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="40" y="780" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="391" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="390" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="post_num" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#d79b00;fillColor=#FFFFFF;" parent="391" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="391" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="394" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="391" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="390" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="prefectures" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="395" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="395" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;text-align: center&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; (Active hash)&lt;/span&gt;&lt;br style=&quot;text-align: center&quot;&gt;&lt;span style=&quot;text-align: center&quot;&gt;null:false&amp;nbsp;foreign_key:true&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="395" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="390" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="399" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="399" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="399" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="addresses" style="text;fillColor=#f8cecc;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;strokeColor=#b85450;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="740" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="409" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=2;fontSize=12;startArrow=ERone;startFill=0;endFill=0;endSize=12;startSize=12;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="401" y="569.5" as="sourcePoint"/>
                        <mxPoint x="521" y="569.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="413" value="" style="endArrow=ERone;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;endSize=12;startSize=12;" parent="1" source="281" target="408" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="684.5" as="sourcePoint"/>
                        <mxPoint x="290" y="684.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="427" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="40" y="980" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="428" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="427" vertex="1">
                    <mxGeometry width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="429" value="purchase_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#82b366;" parent="428" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="430" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="428" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="431" value="&lt;span&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="428" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="427" vertex="1">
                    <mxGeometry y="33" width="360" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="433" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="432" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="434" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="432" vertex="1">
                    <mxGeometry x="100" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="435" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="432" vertex="1">
                    <mxGeometry x="190" width="170" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="436" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="427" vertex="1">
                    <mxGeometry y="67" width="360" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="437" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="436" vertex="1">
                    <mxGeometry width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="438" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="436" vertex="1">
                    <mxGeometry x="100" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="439" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="436" vertex="1">
                    <mxGeometry x="190" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="440" value="" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;strokeWidth=1;fillColor=none;gradientColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="40" y="380" width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="441" value="" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;strokeWidth=1;fillColor=none;gradientColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="140" y="380" width="90" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="442" value="" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;strokeWidth=1;fillColor=none;gradientColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="230" y="380" width="165" height="33" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>